FROM postgres:15-alpine

RUN apk add --no-cache \
    build-base \
    clang \
    llvm \
    git \
    postgresql-dev

# 문맥상 유사도를 위한 pgvector (지금은 사용 안하지만, 추후 추가 가능성 있음)
RUN git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install

# postgres-contrib은 pg_trgm 기본내장됨
RUN apk add --no-cache postgresql-contrib

COPY <<EOF /docker-entrypoint-initdb.d/init-extensions.sql
CREATE EXTENSION IF NOT EXISTS pg_trgm;
CREATE EXTENSION IF NOT EXISTS vector;
EOF

RUN apk del build-base clang llvm git postgresql-dev