FROM postgres:15

RUN apt-get update && apt-get install -y wget \
    && wget https://packages.groonga.org/debian/groonga-apt-source-latest-bookworm.deb \
    && apt-get install -y ./groonga-apt-source-latest-bookworm.deb \
    && rm groonga-apt-source-latest-bookworm.deb \
    && apt-get update && apt-get install -y \
    # 전문 검색 엔진 (형태소 분석, 유사도 검색)
    postgresql-15-pgroonga \
    # 벡터 연산 및 유사도 검색
    postgresql-15-pgvector \
    # 형태소 분석기
    mecab \
    # mecab용 사전 데이터 
    mecab-ipadic \    
    && rm -rf /var/lib/apt/lists/*

# DB 초기화 시 필요한 확장 프로그램 활성화
RUN echo "CREATE EXTENSION pgroonga;" >> /docker-entrypoint-initdb.d/init.sql && \
    echo "CREATE EXTENSION vector;" >> /docker-entrypoint-initdb.d/init.sql